<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sdsmdg.cognizance2017.activities.EventDescriptionActivity"
    tools:showIn="@layout/activity_event_description">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textStyle="bold|italic|normal"
            android:textSize="32sp"
            android:textAlignment="center"
            android:padding="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/event_name"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/info"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/event_name"
            android:id="@+id/info_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:text="description about event ,about its theme and its aim. Things that to be learnt and to be followed . So All the Best ."
            android:layout_toRightOf="@id/info_icon"
            android:id="@+id/event_description"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/clock"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/event_description"
            android:id="@+id/time_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:text="Timings"
            android:id="@+id/event_time"
            android:fontFamily="sans-serif-light"
            android:layout_toRightOf="@id/time_icon"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/location"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/event_time"
            android:id="@+id/location_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_time"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:text="Location"
            android:layout_toRightOf="@id/info_icon"/>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
