<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsmdg.cognizance2017.fragments.ExpandedListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expanded_list"
        android:transitionGroup="true"
        android:groupIndicator="@null" />

</FrameLayout>
